
[DESCRIPTION]
Program=POSTERIZA
postername=overview
Web=www.posteriza.com
FileVersion=1
Fecha=0,48725775462963

[TEXT_RECORDS]
Texto1_s=FOR SALE
Texto1_size=239
Texto1_usrsize=239
Texto1_ang=0
Texto1_shadow=1
Texto1_posX=14
Texto1_posY=206
Texto1_align=2
Texto1_anchoMM=1
Texto1_altoMM=588,624338624339
Texto1_fontname=
Texto1_color=14153981
Texto1_swcolor=8421504
Texto2_s=HOUSE
Texto2_size=203
Texto2_usrsize=159
Texto2_ang=0
Texto2_shadow=1
Texto2_posX=153
Texto2_posY=286
Texto2_align=2
Texto2_anchoMM=1
Texto2_altoMM=1
Texto2_fontname=
Texto2_color=14153981
Texto2_swcolor=8421504
Texto3_s=Tfno: (0800) 669552
Texto3_size=82
Texto3_usrsize=64
Texto3_ang=0
Texto3_shadow=0
Texto3_posX=150
Texto3_posY=319
Texto3_align=2
Texto3_anchoMM=1
Texto3_altoMM=1
Texto3_fontname=
Texto3_color=14153981
Texto3_swcolor=8421504
Texto4_s=Very sunny, near city center
Texto4_size=40
Texto4_usrsize=31
Texto4_ang=0
Texto4_shadow=0
Texto4_posX=194
Texto4_posY=334
Texto4_align=2
Texto4_anchoMM=1
Texto4_altoMM=1
Texto4_fontname=
Texto4_color=14153981
Texto4_swcolor=8421504

[SETTINGS]
Idioma=1
escalaPrint=3,78
escalaTexto=1
anchoUtilMM=190
altoUtilMM=277
globalOffXMM=0
globalOffYMM=0
HayTexto=0
interlineado=0
MargenSup=3
escalaTextoUsr=0
fontname=Arial
colorTexto=14153981
colorSombra=8421504
ColorFondo=16777215
HayFondo=1
MantenerAspecto=1
FondoFile=Z:\local\edigley\workspace\OurSim\doc\oursim_classdiagram_overview.png
SelectedRectL=0
SelectedRectT=0
SelectedRectR=1
SelectedRectB=1
HayMarco=1
AnchoMarco100=1
AnchoMarcoMM=2,77
num_marco=4
HayHeader=1
HayRecorte=1
HayMarcoMetafile=0
MarcoFile=
MarcoColLineas=0
MarcoColFondo=16777215
pagsX=3
pagsY=1
TamanoHMM=570
TamanoVMM=277
margenMM=10
FormName=A4
Orientation=0
Centrado=0
AutoAlto=1
