project.name=OurSim
application.name=OurSim

dist.dir=dist
jar.name=oursim
jar.path=${dist.dir}/${application.name}/${jar.name}.jar

src.dir=src
lib.dir=../libs
build.classes.dir=classes

project.dependencies=lib/commons-lang-2.4.jar lib/commons-io-1.4.jar lib/commons-collections-3.2.1.jar lib/commons-cli-1.1.jar lib/jahmm-0.6.1.jar lib/ssj.jar
main.class=br.edu.ufcg.lsd.oursim.ui.CLI